[dosbox]
machine=svga_s3

[vsync]
vsyncmode=on

[cpu]
core=dynamic
cycles=fixed 30000 # Some of the code is not using timers, so setting this too high makes them look weird

[sblaster]
sbtype=sb16

[gus]
gus=true
